播放声音|https://act-upload.mihoyo.com/sr-wiki/2025/09/14/24077343/07312e0c31e0f4cc015f3d606ca4a1e1_8937607019715778889.wav|-|0
/播放声音。可以为本地音频文件的路径,也可以是网络音频的链接。
/1、点击“其他-播放声音”。
/2.1、双击选中“路径或网址”修改为网址。
/2.2、双击选中“路径或网址”后点击“操作-文件路径”选择音频文件。
/参数详情请点击“提示-查看参数介绍”查看。
提示消息|播放声音。可以为本地音频文件的路径,也可以是网络音频的链接。|-|0
